<-- Information for assembly Scaffold 'pun_assembly.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	837923307
Size_withoutN	807613720
Scaffold_Num	3858139
Mean_Size	217
Median_Size	123
Longest_Seq	57512
Shortest_Seq	100
Singleton_Num	3641839
Average_length_of_break(N)_in_scaffold	7

Known_genome_size	450000000
Total_scaffold_length_as_percentage_of_known_genome_size	186.21%

scaffolds>100 	3782298	98.03%
scaffolds>500 	189533	4.91%
scaffolds>1K  	108459	2.81%
scaffolds>10K 	1502	0.04%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	231712460	27.65%
Nucleotide_C	179419217	21.41%
Nucleotide_G	174270831	20.80%
Nucleotide_T	222211212	26.52%
GapContent_N	30309587	3.62%
Non_ACGTN	0	0.00%
GC_Content	43.79%		(G+C)/(A+C+G+T)

N10	4662	11296
N20	2540	36215
N30	1345	81718
N40	530	181207
N50	201	459367
N60	129	985365
N70	125	1647329
N80	119	2333028
N90	111	3059601

NG50	1675	64147
N50_scaffold-NG50_scaffold_length_difference	1474

<-- Information for assembly Contig 'pun_assembly.contig'.(cut_off_length < 100bp) -->

Size_includeN	882280895
Size_withoutN	882280895
Contig_Num	5046211
Mean_Size	174
Median_Size	127
Longest_Seq	8503
Shortest_Seq	100

Contig>100 	4970032	98.49%
Contig>500 	171877	3.41%
Contig>1K  	23889	0.47%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	254660569	28.86%
Nucleotide_C	196368852	22.26%
Nucleotide_G	189632612	21.49%
Nucleotide_T	241618862	27.39%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.75%		(G+C)/(A+C+G+T)

N10	630	97547
N20	400	276754
N30	273	545857
N40	198	930491
N50	163	1424820
N60	131	2035379
N70	126	2728195
N80	120	3446245
N90	111	4207520

NG50	323	412035
N50_contig-NG50_contig_length_difference	160

Number_of_contigs_in_scaffolds	1404372
Number_of_contigs_not_in_scaffolds(Singleton)	3641839
Average_number_of_contigs_per_scaffold	6.5

