<-- Information for assembly Scaffold 'sin_assembly.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	642469415
Size_withoutN	628804151
Scaffold_Num	1842662
Mean_Size	348
Median_Size	124
Longest_Seq	102421
Shortest_Seq	100
Singleton_Num	1733664
Average_length_of_break(N)_in_scaffold	7

Known_genome_size	450000000
Total_scaffold_length_as_percentage_of_known_genome_size	142.77%

scaffolds>100 	1808912	98.17%
scaffolds>500 	108022	5.86%
scaffolds>1K  	71069	3.86%
scaffolds>10K 	9701	0.53%
scaffolds>100K	1	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	179152343	27.88%
Nucleotide_C	139376536	21.69%
Nucleotide_G	136399168	21.23%
Nucleotide_T	173876104	27.06%
GapContent_N	13665264	2.13%
Non_ACGTN	0	0.00%
GC_Content	43.86%		(G+C)/(A+C+G+T)

N10	19584	2316
N20	12555	6483
N30	8346	12786
N40	5295	22464
N50	2789	39049
N60	770	82249
N70	196	283476
N80	127	726355
N90	117	1250435

NG50	6711	17101
N50_scaffold-NG50_scaffold_length_difference	3922

<-- Information for assembly Contig 'sin_assembly.contig'.(cut_off_length < 100bp) -->

Size_includeN	686410076
Size_withoutN	686410076
Contig_Num	2759920
Mean_Size	248
Median_Size	131
Longest_Seq	14514
Shortest_Seq	100

Contig>100 	2725864	98.77%
Contig>500 	263639	9.55%
Contig>1K  	97532	3.53%
Contig>10K 	3	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	196963405	28.69%
Nucleotide_C	152575884	22.23%
Nucleotide_G	148132789	21.58%
Nucleotide_T	188737998	27.50%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.81%		(G+C)/(A+C+G+T)

N10	1818	26538
N20	1151	74924
N30	775	148096
N40	511	257535
N50	315	429416
N60	209	704464
N70	165	1078483
N80	127	1573572
N90	118	2129803

NG50	693	174146
N50_contig-NG50_contig_length_difference	378

Number_of_contigs_in_scaffolds	1026256
Number_of_contigs_not_in_scaffolds(Singleton)	1733664
Average_number_of_contigs_per_scaffold	9.4

