<-- Information for assembly Scaffold 'tym_assembly.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	624439489
Size_withoutN	607201616
Scaffold_Num	1469672
Mean_Size	424
Median_Size	126
Longest_Seq	151400
Shortest_Seq	100
Singleton_Num	1394540
Average_length_of_break(N)_in_scaffold	11

Known_genome_size	450000000
Total_scaffold_length_as_percentage_of_known_genome_size	138.76%

scaffolds>100 	1446138	98.40%
scaffolds>500 	82887	5.64%
scaffolds>1K  	53263	3.62%
scaffolds>10K 	12267	0.83%
scaffolds>100K	15	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	172480391	27.62%
Nucleotide_C	134290285	21.51%
Nucleotide_G	132093255	21.15%
Nucleotide_T	168337685	26.96%
GapContent_N	17237873	2.76%
Non_ACGTN	0	0.00%
GC_Content	43.87%		(G+C)/(A+C+G+T)

N10	36915	1221
N20	23805	3355
N30	16125	6581
N40	10730	11349
N50	6338	18909
N60	2665	33751
N70	386	105578
N80	127	414007
N90	122	910171

NG50	12647	9223
N50_scaffold-NG50_scaffold_length_difference	6309

<-- Information for assembly Contig 'tym_assembly.contig'.(cut_off_length < 100bp) -->

Size_includeN	656786767
Size_withoutN	656786767
Contig_Num	2257436
Mean_Size	290
Median_Size	129
Longest_Seq	7136
Shortest_Seq	100

Contig>100 	2233824	98.95%
Contig>500 	331455	14.68%
Contig>1K  	110281	4.89%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	187766098	28.59%
Nucleotide_C	145973486	22.23%
Nucleotide_G	142409582	21.68%
Nucleotide_T	180637601	27.50%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.91%		(G+C)/(A+C+G+T)

N10	1622	30900
N20	1160	79392
N30	871	145073
N40	655	232184
N50	478	349572
N60	330	514926
N70	218	762318
N80	127	1150677
N90	123	1671468

NG50	773	179165
N50_contig-NG50_contig_length_difference	295

Number_of_contigs_in_scaffolds	862896
Number_of_contigs_not_in_scaffolds(Singleton)	1394540
Average_number_of_contigs_per_scaffold	11.5

